{
  "expo": {
    "name": "jalanyuk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jalanyuk.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/jalanyuk.png",
      "resizeMode": "contain",
      "backgroundColor": "#0043A4" 
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/jalanyuk.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}